body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Noble Scarlet,PingFang SC,Noto Sans CJK SC,Source Han Sans CN,Microsoft YaHei UI,sans-serif;
}
#banner {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 173px;
    background-color: #3882e8;
    background-image: url('../asset/img/banner.png');
    background-size: 1000px 175px;
    background-repeat: no-repeat;
    background-position-x: center;
    padding: 0;
    margin: 0;

    #search-box{
        position: absolute;
        background-color: #ffffff;
        width:180px;
        height: 25px;
        right: 30px;
        top: 120px;
    }
}

#navigation-bar
{
    width: 100%;
    height: 35px;
    background-color: #0d4eb2;
    display: flex;
    align-items: stretch;
    justify-content: center;
    span{
        color: #f9f9f9;
        border-style: solid;
        border-top-color: rgba(0,0,0,0);
        border-left-color: rgba(0,0,0,0);
        border-bottom-color: #b9d9e4;
        border-right-color: #b9d9e4;
        border-width: 2px;
        margin-top: 2px;
        margin-bottom: 3px;
        flex-grow: 1;
        text-align: center;
    }
}

#slider {
    width: 100%;
    height: 400px;
    background: #a8a8a8;
    display: flex;
    align-items: center;
    justify-content: center;

    span{
        color: #ffffff
    }
}

#main-content{
    display: flex;
    width: 100%;
    padding-top:20px;
    
    #left{
        flex-grow: 0;
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .icon {
            width: 60px;
            align-self:center;
        }
    }

    #right{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
    }
}

.sider-panel
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 8px 20px 8px 20px;
    .title
    {
        background-color:#2f7ee5;
        text-align: center;
        color: #ffffff;
        padding: 5px 0 5px 0;
    }
    .content{
        display: flex;
        flex-direction: column;
        background-color: #ecf1f6;
        padding: 10px 20px 20px 20px;
        img {
            align-self: center;
            width: 100px;
        }
        .text {
            font-size: 12px;
            line-height: 20px;
            a {
                color:#4ab0db;
            }
        }
    }
}

.main-group {
    display: flex;
    width:100%;
    justify-content: space-around;
    padding-bottom: 30px;
}
.news {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
    padding-left: 10px;
    .title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .text {
            font-size: 16px;
            font-weight: bold;
        }
        img{
            height: 50px;
        }
    }

    .line{
        width: 100%;
        height: 5px;
        background-color: #ecf1f6;
        border-left-style: solid;
        border-left-width: 64px;
        border-left-color: #2f7ee5;
        margin-bottom: 10px;
    }

    .news-panel{
        display: flex;
        align-items: stretch;
        padding: 20px 0 0px 0;
        .image{
            
            background-color: #a9a9a9;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                font-size: 12px;
                text-align: center;
                color: #ffffff;
            }
            margin-right:15px;
        }
        .list{
            flex-grow: 1;
            flex-basis:2;
            display: flex;
            flex-direction: column;
            .title {
                padding: 5px 0 5px 0;
                display: flex;
                width: 100%;
                padding-bottom: 10px;
                a {
                    font-size: 12px;
                    flex-grow: 1;
                    padding-right: 5px;
                    line-height: 20px;
                }
                .new {
                    font-size: 12px;
                    flex-shrink: 0;
                    justify-self: flex-end;
                    padding: 0 5px 0 5px;
                    color: #ff6521;
                }
                .date {
                    font-size: 12px;
                    flex-shrink: 0;
                    justify-self: flex-end;
                    color:#888888;
                }
            }
        }
    }
}

#bottom{
    width: 100%;
    height: 120px;
    background-color: #9da9bf;
    background-image: url('../asset/img/bottom.jpg');
    background-size: 1000px 120px;
    background-repeat: no-repeat;
    background-position-x: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    #copyright{
        font-size: 12px;
        color: #ffffff;
        flex-grow: 1;
        padding-left: 30px;
    }
    #wx {
        font-size: 12px;
        color: #ffffff;
        padding-right: 15px;
    }
    #qrcode {
        width:80px;
        padding-right: 30px;
    }
}

