body{
    margin: 0;
}
#banner {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 173px;
    background-color: #3882e8;
    background-image: url('../asset/img/banner.png');
    background-size: 1000px 175px;
    background-repeat: no-repeat;
    background-position-x: center;
    padding: 0;
    margin: 0;

    #search-box{
        position: absolute;
        background-color: #ffffff;
        width:180px;
        height: 25px;
        right: 30px;
        top: 120px;
    }
}

#navigation-bar
{
    width: 100%;
    height: 35px;
    background-color: #0d4eb2;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    span{
        color: #f9f9f9;
        border-style: solid;
        border-top-color: rgba(0,0,0,0);
        border-left-color: rgba(0,0,0,0);
        border-bottom-color: #b9d9e4;
        border-right-color: #b9d9e4;
        border-width: 2px;
        margin-top: 2px;
        margin-bottom: 3px;
        padding: 0 20px 0 20px;
    }
}